# ImageFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/heydarii/imagefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/heydarii/imagefinder/: MainActivity.kt
app/src/main/java/ir/heydarii/imagefinder/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt  ViewModelInjector.kt
app/src/main/java/ir/heydarii/imagefinder/base/di/: RetrofitComponent.kt  RetrofitModule.kt
app/src/main/java/ir/heydarii/imagefinder/features/search/: SearchImageActivity.kt  SearchImageAdapter.kt  SearchImageViewModel.kt
app/src/main/java/ir/heydarii/imagefinder/pojos/: ImageSearchResponseModel.kt
app/src/main/java/ir/heydarii/imagefinder/repository/: Repository.kt
app/src/main/java/ir/heydarii/imagefinder/repository/network/: NetworkRepository.kt
app/src/main/java/ir/heydarii/imagefinder/retrofit/: BasicAuthInterceptor.kt  MainRetrofitInterface.kt  RetrofitMainInterface.kt  RetrofitServiceGenerator.kt
app/src/main/java/ir/heydarii/imagefinder/utils/: Consts.kt  DataErrors.kt
app/src/main/res/layout/: activity_image_search.xml  image_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ir/heydarii/imagefinder/: ExampleUnitTest.kt  SearchViewModelTestClass.kt
gradle/wrapper/: gradle-wrapper.properties
